<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .resume {
            width: 700px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #3498db;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #3498db;
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>Varshitha Meduri</h1>
        <p><strong>Email:</strong>varshithameduri@gmail.com</p>
        <p><strong>Phone:</strong> (+91) 9381353244</p>
        <p><strong>Address:</strong> Kunaparajuparva,Reddigudem mandal,NTR district,Andhra Pradesh</p>
        <p><strong>Social:</strong></p>
        <a href="hhtps://www.linkedin.com">linkedIn</a>
         <h2>About Me</h2>
        <p>To secure a challenging role in a reputable organization, where I can apply my skills, learn, and grow, while contributing to the company's success and advancement.</p>
         <h2>Skills</h2>

        <ul>
          <li class="highlight">HTML, CSS</li>
          <li>Basics of c</li>
          <li>Python</li>
        </ul>
        <h2>Projects</h2>
        <p>Bus Tracking using andriod development</p>
</body>
</html>